# MyblogDemo.Service.New

./: Blog.Service.New.sln  README.md
Blog.Service.New.Application/: Blog.Service.New.Application.csproj  Blog.Service.New.Application.xml  applicationsettings.json
Blog.Service.New.Application/Auth/: AuthService.cs
Blog.Service.New.Application/Auth/Dtos/: LoginRequest.cs  LoginResponse.cs
Blog.Service.New.Application/Blog/: PostController.cs
Blog.Service.New.Application/System/: SystemAppService.cs
Blog.Service.New.Application/System/Dtos/: Mapper.cs
Blog.Service.New.Application/System/Services/: ISystemService.cs  SystemService.cs
Blog.Service.New.Core/: Blog.Service.New.Core.csproj  Blog.Service.New.Core.xml  GlobalUsings.cs
Blog.Service.New.Core/Const/: Roles.cs  SysMenu_ParentID.cs
Blog.Service.New.Core/Current/: ICurrentUserModel.cs
Blog.Service.New.Core/EFCore/: EntityManager.cs  IEntityManager.cs
Blog.Service.New.Core/Entities/: AuthUser.cs  Category.cs  Draft.cs  Idea.cs  Link.cs  Post.cs  ReadingNote.cs  RecommendInfo.cs  SysMenu.cs  SysMenuPartial.cs  SysRole.cs  SysRolePrivilege.cs  UserInfo.cs  UserInfoPartial.cs
Blog.Service.New.Core/Entities/Base/: BaseEntity.cs
Blog.Service.New.Core/Filters/: GlobalRegister.cs  RequestAuditFilter.cs
Blog.Service.New.Core/Jwt/: JwtHelper.cs  JwtTokenModel.cs  RSAUtil.cs
Blog.Service.New.Core/Redis/: RedisHelper.cs
Blog.Service.New.Database.Migrations/: Blog.Service.New.Database.Migrations.csproj
Blog.Service.New.EntityFramework.Core/: Blog.Service.New.EntityFramework.Core.csproj  Startup.cs  dbsettings.json
Blog.Service.New.EntityFramework.Core/DbContexts/: DefaultDbContext.cs
Blog.Service.New.Web.Core/: Blog.Service.New.Web.Core.csproj  Blog.Service.New.Web.Core.xml  Startup.cs
Blog.Service.New.Web.Core/Handlers/: JwtHandler.cs
Blog.Service.New.Web.Entry/: Blog.Service.New.Web.Entry.csproj  SingleFilePublish.cs
Blog.Service.New.Web.Entry/Properties/: launchSettings.json
