<Project Sdk="Microsoft.NET.Sdk">


	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>


	<ItemGroup>
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.8" />
	</ItemGroup>



	<ItemGroup>
		<ProjectReference Include="..\Blog.Service.New.Core\Blog.Service.New.Core.csproj" />
	</ItemGroup>



	<ItemGroup>
	  <None Update="dbsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
